steps:
  # 1) Build Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "--build-arg",
        "NEXT_PUBLIC_SUPABASE_URL=https://zpwyelmynnskguecgryc.supabase.co",
        "--build-arg",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd3llbG15bm5za2d1ZWNncnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTk1NDEsImV4cCI6MjA3NzM5NTU0MX0.MxbZT_RSiJ9jG9Ci3LFalLo7FiWLq4ntyBBVRtEZzFk",
        "-t",
        "gcr.io/$PROJECT_ID/book-lering",
        ".",
      ]

  # 2) Push image to Container Registry
  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/book-lering"]

  # 3) Deploy to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloudsdk
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "book-lering",
        "--image",
        "gcr.io/$PROJECT_ID/book-lering",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]

images:
  - gcr.io/$PROJECT_ID/book-lering
